<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sreyom fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('img/gym_woman.jpg');
        }
        .left{
            position: absolute;
            left: 40px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;
            text-align: center;
        }
        .left img{
            width: 136px;
            filter:invert(100%)
        }
        .left div{
            width: 250px;
            line-height: 30px;
            font-size: 22px;
        }
        .mid{
            display: block;
            width: 36%;
            margin:29px auto;
            /* border: 2px solid chartreuse; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }
        .right button img{
            width: 26px;
        }
        .right button{
            background-color: black;
        }
        .btn{
            margin: 0px 6px;
            /* padding: 3px 3px; */
            border: solid 0.5px white;
            cursor: pointer;
        }
        .btn:hover{
            zoom: 110%;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
            padding: 4px 10px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
        }
        .navbar li a:hover, .navbar li a.active{
            color: grey;
            /* text-decoration: underline; */
        }
        .container{
            width: 30%;
            border: 2px solid white;
            margin: 106px 42px;
            padding: 25px;
            border-radius: 28px;
        }
        .btns{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        }
        .btns:hover {
        background-color: rgb(31, 30, 30);
        }
        .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 308px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin:auto;
    }
    .container button:hover{
        zoom: 105%;
    }
    </style>
</head>
<body>
    <header class="header">

        <!-- left side for logo -->
        <div class="left">
            <img src="img/logo_weight.jfif" alt="">
            <div>Sreyom's fitness</div>
        </div>

        <!-- mid for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right side for buttons -->
        <div class="right">
            <button class="btn" id="email"><img src="img/email.png" alt=""></button>
            <button class="btn"><img src="img/call.png" alt=""></button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of odisha now.</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Locality">
        </div>
        <button class="btns">submit</button>
        </form>
    </div>
</body>
</html>